.producteurice-block:not(:last-child):after
  content: ''
  display: block
  margin: 15px auto
  height: 5px
  width: 5px
  background-color: $text
  border-radius: 50%

.categorie-block
  margin-bottom: 3rem
  a
    text-decoration: underline
  ul
    list-style: none
    margin-left: 0
  .categorie-image-container
    height: 130px
  .contrat-link
    color: $amap-orange
    &:hover
      color: darken($amap-orange, 5%)

