.landing-header_picture
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-repeat: no-repeat
  background-position: 50%
  background-size: cover
.landing-header_container
  padding: 6rem 6rem
  background-color: $secondary
